<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <script src="saludador.js"></script>
       <script src="rectangulo.js"></script>
       <script src="programa.js"></script>
       <link rel="stylesheet" href="estilo.css" />
    </head>
    <body>
        <div>
            <form>
                <input type="text" id="width">
                <input type="text" id="height">
                <input type="button" value="area" id="area" onclick="calcular()">
            </form>
        </div>



    </body>
</html>